# Restate

./: Dockerfile  README.md  docker-compose.yml  pom.xml  project_structure_setup.dockerignore
src/main/java/com/example/restate/: RestateApplication.java
src/main/java/com/example/restate/config/: DataInitializer.java  OpenApiConfig.java  PasswordConfig.java  SecurityConfig.java
src/main/java/com/example/restate/controller/: AuthController.java  MieszkanieController.java  PublicController.java  UserController.java
src/main/java/com/example/restate/dto/: AuthRequest.java  AuthResponse.java  CreateMieszkanieDTO.java  MieszkanieDTO.java  MieszkanieSearchCriteria.java  PageResponse.java  RegisterRequest.java  UpdateMieszkanieDTO.java  UpdateUserDTO.java  UserProfileDTO.java
src/main/java/com/example/restate/entity/: Mieszkanie.java  Role.java  User.java
src/main/java/com/example/restate/exception/: AuthenticationException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/restate/repository/: MieszkanieRepository.java  UserRepository.java
src/main/java/com/example/restate/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
src/main/java/com/example/restate/service/: BaseService.java  MieszkanieService.java  UserService.java
src/main/java/com/example/restate/service/impl/: MieszkanieServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/restate/service/search/: AdvancedSearchStrategy.java  LocationSearchStrategy.java  SearchContext.java  SearchStrategy.java  SimpleSearchStrategy.java
src/main/java/com/example/restate/util/: JwtUtil.java
src/main/resources/: application.properties
src/main/resources/db/migration/: R__import_csv.sql  V1__init.sql  V2___init_users.sql
src/test/java/: ApiAuthAndMieszkaniaRequestCurl.sh
src/test/java/com/example/restate/: RestateApplicationTests.java
src/test/java/com/example/restate/config/: IntegrationTestConfig.java  SecurityConfigTest.java  TestContainersTest.java  TestSecurityConfig.java  WebMvcTestConfig.java
src/test/java/com/example/restate/controller/: AuthControllerIntegrationTest.java  AuthControllerTest.java  MieszkanieControllerIntegrationTest.java  MieszkanieControllerTest.java  SecurityIntegrationTest.java  UserControllerIntegrationTest.java  UserControllerTest.java
src/test/java/com/example/restate/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/example/restate/integration/: ExceptionHandlingIntegrationTest.java  MieszkanieControllerIntegrationTest.java  MieszkanieServiceIntegrationTest.java  SearchStrategyIntegrationTest.java
src/test/java/com/example/restate/security/: JwtAuthenticationFilterTest.java
src/test/java/com/example/restate/service/impl/: MieszkanieServiceImplTest.java  MieszkanieServiceIntegrationTest.java  UserServiceImplCoverageTest.java  UserServiceImplTest.java  UserServiceIntegrationTest.java
src/test/java/com/example/restate/service/search/: AdvancedSearchStrategyTest.java  LocationSearchStrategyTest.java  SearchContextTest.java  SearchStrategyIntegrationTest.java  SimpleSearchStrategyTest.java
src/test/java/com/example/restate/util/: JwtUtilTest.java
src/test/resources/: application-integration-test.properties  application-test.properties
