spring.application.name=Restate
spring.datasource.url=jdbc:postgresql://localhost:5432/mieszkania
spring.datasource.username=myuser
spring.datasource.password=mypass
spring.jpa.hibernate.ddl-auto=none
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration